<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jamsh.healthme.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sun"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="Summary \r\nof todays'\r\n Activities"
        android:textColor="#C0C0C0"
        android:textSize="35dp"
        android:layout_gravity="center"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/running"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Walking"
                android:textSize="15dp"
                android:paddingRight="50dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/man_sprinting"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Running"
                android:textSize="15dp"

                android:paddingRight="50dp"/>
            />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bicycle"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bicycling"
                android:textSize="15dp"

                />
            />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#D3D3D3" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:background="#D3D3D3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Data"
        android:gravity="center_horizontal"
        android:layout_marginLeft="130dp"
        android:textColor="#D3D3D3"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/walking"
        android:textColor="#FFF"
        android:background="@color/purple"
        android:onClick="walkfunction"

         />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/running"
        android:textColor="#FFF"
        android:background="@color/purple"/>

    </LinearLayout>>
</LinearLayout>
